[general]
root= /mnt/coope_drive/
[recorder]
add-uuid = yes
dest-dir = records/
# put 2 percentage sign in template to avoir configparser error
strftime-template = %%Y%%m%%d_%%Hh%%Mm%%Ss_ 
file-ext = .wav
file-prepend = rec
channels = 2
framerate = 48000
#not used
format = 32
# integer in minutes
recode-timeout = 10
[player]
message-path = messages/
start-message = message01.wav
[phy-event]
gpio-dev-input = /dev/input/event0
pickup-state = 0
